<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nus-Fy-g7X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="tGX-eH-3eP">
            <objects>
                <tableViewController id="ZDr-1y-5b7" customClass="ContactsTableViewController" customModule="Fake_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nap-49-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="eZ5-vT-hzK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ5-vT-hzK" id="eKK-Td-Gbd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDr-1y-5b7" id="SPC-z1-jBY"/>
                            <outlet property="delegate" destination="ZDr-1y-5b7" id="hqs-bQ-oF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="law-nB-8MD">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="7bv-yL-DmF">
                            <connections>
                                <action selector="OnAddButtonClick:" destination="ZDr-1y-5b7" id="vGk-F1-WHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oiZ-RP-6nP" kind="show" identifier="InformationController" id="C33-v5-SYm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihi-rS-XWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="242"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="mZD-at-ZZr">
            <objects>
                <viewController id="oiZ-RP-6nP" userLabel="Information View Controller" customClass="InformationViewController" customModule="Fake_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evU-j7-kdw"/>
                        <viewControllerLayoutGuide type="bottom" id="8mi-eL-Nc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKf-l2-9c6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-tO-v0H">
                                <rect key="frame" x="207" y="49" width="166" height="217"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="NSr-Tz-Ypr"/>
                                    <constraint firstAttribute="height" constant="217" id="RPe-JU-dzL"/>
                                    <constraint firstAttribute="width" constant="166" id="aOy-Lm-hfB"/>
                                    <constraint firstAttribute="height" constant="217" id="ylv-Ib-fbu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSr-Tz-Ypr"/>
                                        <exclude reference="RPe-JU-dzL"/>
                                        <exclude reference="aOy-Lm-hfB"/>
                                        <exclude reference="ylv-Ib-fbu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPe-JU-dzL"/>
                                        <include reference="aOy-Lm-hfB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NSr-Tz-Ypr"/>
                                        <include reference="ylv-Ib-fbu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-WI-BmH">
                                <rect key="frame" x="268" y="307" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-eU-KWf">
                                <rect key="frame" x="259" y="423" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fI2-tO-v0H" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="BCD-le-3La">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="uuM-WI-BmH" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="Eh7-Mn-tLb">
                                <variation key="heightClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="uuM-WI-BmH" firstAttribute="centerX" secondItem="PKf-l2-9c6" secondAttribute="centerX" id="RwD-Cf-RJE"/>
                            <constraint firstItem="e1C-eU-KWf" firstAttribute="centerX" secondItem="PKf-l2-9c6" secondAttribute="centerX" id="XVb-Ho-1J0"/>
                            <constraint firstItem="fI2-tO-v0H" firstAttribute="centerX" secondItem="PKf-l2-9c6" secondAttribute="centerX" id="Yjp-kD-dE8"/>
                            <constraint firstItem="uuM-WI-BmH" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="ZOL-XG-rUQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="fI2-tO-v0H" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="hCr-u7-IDB">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="e1C-eU-KWf" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="t3L-aj-ZJM">
                                <variation key="heightClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="e1C-eU-KWf" firstAttribute="centerY" secondItem="PKf-l2-9c6" secondAttribute="centerY" id="tgK-JU-D6k">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCD-le-3La"/>
                                <exclude reference="hCr-u7-IDB"/>
                                <exclude reference="Eh7-Mn-tLb"/>
                                <exclude reference="ZOL-XG-rUQ"/>
                                <exclude reference="t3L-aj-ZJM"/>
                                <exclude reference="tgK-JU-D6k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hCr-u7-IDB"/>
                                <include reference="Eh7-Mn-tLb"/>
                                <include reference="t3L-aj-ZJM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BCD-le-3La"/>
                                <include reference="ZOL-XG-rUQ"/>
                                <include reference="tgK-JU-D6k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-GY-7d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBD-kM-WGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nus-Fy-g7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpp-4F-Uel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDr-1y-5b7" kind="relationship" relationship="rootViewController" id="fEF-MU-MxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-Of-wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="242"/>
        </scene>
    </scenes>
</document>
